# hands-on-hexagonal-architecture-with-spring-boot

./: LICENSE  README.md  buildspec.yml  pom.xml  sonar-project.properties
.github/workflows/: build.yml
application/: pom.xml
application/src/main/java/org/example/controller/: BookController.java
domain/: pom.xml
domain/src/main/java/org/exemple/data/: BookDto.java
domain/src/main/java/org/exemple/ports/api/: BookServicePort.java
domain/src/main/java/org/exemple/ports/spi/: BookPersistencePort.java
domain/src/main/java/org/exemple/service/: BookServiceImpl.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/example/adapters/: BookJpaAdapter.java
infrastructure/src/main/java/org/example/entity/: Book.java
infrastructure/src/main/java/org/example/mappers/: BookMapper.java
infrastructure/src/main/java/org/example/repository/: BookRepository.java
ms-launcher/: pom.xml
ms-launcher/src/main/java/org/example/: LibraryApplication.java
ms-launcher/src/main/java/org/example/configuration/: BookConfig.java
ms-launcher/src/main/resources/: data.sql
